VITE_TRACKING_URL="https://tdoyyorwy7n7izyfspu6s56dwe0oyloz.lambda-url.us-east-1.on.aws/TrackService/trackCode"
VITE_SERVER_API_URL= "https://5865a10c-ba2a-4501-b287-5e1eac22afe8.us-east-1.cloud.genez.io"
