VITE_TRACKING_URL="https://b0b7e5b3-6183-47ee-9ef2-fe6eed0736e5.us-east-1.cloud.genez.io/TrackService/trackCode"

# TODO: Add your token and region from the Genezio dashboard https://app.genez.io/dashboard
VITE_AUTH_TOKEN = "<token>"
VITE_AUTH_REGION="<region>"

VITE_GOOGLE_CLIENT_ID="<client_id>"