# VITE_SERVER_API_URL= "https://5865a10c-ba2a-4501-b287-5e1eac22afe8.us-east-1.cloud.genez.io"

VITE_TRACKING_URL="http://localhost:8083/TrackService/trackCode"
VITE_SERVER_API_URL= "http://localhost:8083/.functions/function-qr-code-app"

